# MovieLibrary

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/integration/java/pl/szykor/movielibrary/: BaseIntegrationTest.java
src/integration/java/pl/szykor/movielibrary/apivalidation/: ApiValidationFailedIntegrationTest.java
src/integration/java/pl/szykor/movielibrary/feature/: UserWantToAddSomeMoviesAndRateThemIntegrationTest.java
src/main/java/pl/szykor/movielibrary/: Movie.java  MovieController.java  MovieLibraryApplication.java  MovieRepository.java
src/main/java/pl/szykor/movielibrary/domain/loginandregister/: LoginAndRegisterConfiguration.java  LoginAndRegisterFacade.java  User.java  UserMapper.java  UserNotFoundException.java  UserRepository.java
src/main/java/pl/szykor/movielibrary/domain/loginandregister/dto/: RegisterRequestDto.java  RegisterResultDto.java  UserDto.java
src/main/java/pl/szykor/movielibrary/domain/movie/: Movie.java  MovieFacade.java  MovieFacadeConfiguration.java  MovieMapper.java  MovieNotFoundException.java  MovieRepository.java  MovieService.java
src/main/java/pl/szykor/movielibrary/domain/movie/dto/: MovieDto.java  MovieRequestDto.java
src/main/java/pl/szykor/movielibrary/infrastructure/apivalidation/: ApiValidationErrorHandler.java  ApiValidationErrorResponse.java
src/main/java/pl/szykor/movielibrary/infrastructure/clock/: ClockConfig.java
src/main/java/pl/szykor/movielibrary/infrastructure/jwt/security/: JwtAuthFilter.java  JwtAuthenticatorFacade.java  JwtSecurityConfig.java  LoginUserDetailsService.java
src/main/java/pl/szykor/movielibrary/infrastructure/loginandregister/controller/: LoginAndTokenRestController.java  LoginRequestDto.java  RegisterRestController.java
src/main/java/pl/szykor/movielibrary/infrastructure/loginandregister/controller/dto/: LoginRequestDto.java  LoginResultDto.java
src/main/java/pl/szykor/movielibrary/infrastructure/movie/controller/: MovieRestController.java
src/main/java/pl/szykor/movielibrary/infrastructure/movie/controller/error/: MovieControllerExceptionHandler.java  MovieErrorResponseDto.java
src/main/resources/: application.yml  validationMessages.properties
src/test/java/pl/szykor/movielibrary/: MovielibraryApplicationTests.java
src/test/java/pl/szykor/movielibrary/domain/loginandregister/: InMemoryUserRepositoryTestImpl.java  LoginAndRegisterFacadeTest.java
src/test/java/pl/szykor/movielibrary/domain/movie/: InMemoryMovieRepositoryTestImpl.java  MovieFacadeTest.java
